{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    //"Connection": "mongodb://root:password123@localhost:27018",
    "Connection": "mongodb+srv://dev-maml:x28sEnupWng04CsT@dev-complai-jbfiu.mongodb.net/test?retryWrites=true&w=majority",
    // "DatabaseName": "regulations"
    "DatabaseName": "eur_lex"
  },
  //"kestrel": {
  //  "EndPoints": {
  //    "Http": {
  //      "Url": "http://*:3000"
  //    }
  //  }
  //},
  "Auth0": {
    "Domain": "dev-complai.eu.auth0.com",
    "ClientId": "mMgmI1Gzh5vxFkMJ1E2XG6De73PpjPQS",
    "ClientSecret": "UQid-4DNvSZQaKuVA7B1wDWjhmKLylhMX06XH3JSG7iznwGnB7x4WBzsn-i9jrk-"
  }
}
